services:
  - type: web
    name: HTTTQL_BE        # 👈 Tên app hiển thị trên Render
    env: java
    plan: free                    # 👈 Miễn phí
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
    autoDeploy: true              # 👈 Tự động deploy mỗi lần push
